{
  "compilerOptions": {
    "target": "es6",
    "outDir": "./dist/",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}



